# Of course .env should not go on Github it should be under .gitignore, but this is dummy code anyways, so here it is
SECRET_KEY="mysupersecretkey.woohooo:)"
SALT=12
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=test